{
  "name": "demo",
  "version": "1.0.0",
  "description": "for demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "junzhang <junzhang@xxx.com> (http://private-domain)",
  "license": "ISC"
}
